# Database
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost/almas_pharma

# JWT Security
SECRET_KEY=63e672a7cef759b4fd3a6b36d629db25a21c7cbe55b3cc736f40b44300c0e837
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App Settings
DEBUG=True

